<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>escuela de musica - Whorship_academy</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Literata:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="CSS/business-casual.css" rel="stylesheet">
</head>

<body>
    <h1 class="site-heading text-center text-white d-none d-lg-block">
        <span class="site-heading-upper text-primary mb-3">escuela de musica</span>
        <span class="site-heading-lower">Whorship_academy</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">escuela Whorship_academy</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="principal.html">Inicio
              <span class="sr-only">(current)</span>
            </a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="about.html">Acerca de Nosotros</a>
                    </li>
                    <li class="nav-item active px-lg-4">
                        <a class="nav-link text-uppercase text-expanded dropdown-toggle" href="products.html">Servicios</a>
                        <ul class="sub-menu">
                            <li><a class="menu-desplegable" href="deportes.html">instrumentos y materias</a></li>
                            <li><a class="menu-desplegable" href="danza.html">Guitarra y bajo</a></li>
                            <li><a class="menu-desplegable" href="oratoria.html">Canto y piano</a></li>
                        </ul>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="store.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1 id="title-bar">Ensamble musical</h1>

    <section class="page-section">
        <div class="container">
            <div class="product-item">
                <div class="product-item-title d-flex">
                    <div class="bg-faded p-5 d-flex ml-auto rounded">
                        <h2 class="section-heading mb-0">
                            <span class="section-heading-upper"></span>
                            <span class="section-heading-lower">conjunto de Armonia, melodia, y ritmo</span>
                        </h2>
                    </div>
                </div>
                <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/dibujoypintura.jpg" alt="">
                <div class="product-item-description d-flex mr-auto">
                    <div class="bg-faded p-5 rounded">
                        <p class="mb-0">La palabra Ensamble, hace referencia a la unión de partes diferentes, que al concatenarlas, se constituyen como  un bloque consistente, capaz de organizar   una estructura, creando un todo  a partir de piezas sueltas.

                            Las partes que componen el Ensamble deben ser coherentes, realizando una perfecta conexión,  con aquellas que están a su lado.De esta manera, se consolida ese todo mayor como si fuera un rompecabezas invisible.
                            
                            En el  Ensamble la melodía tiene la imagen principal, y no siempre es el mismo  instrumento quien la realiza.
                            
                            La belleza está en poder combinar la idea musical, desde la variedad tímbrica que ofrece la agrupación.
                            
                            Aprender a estar presente en la melodía principal, o generar  el silencio que acompaña al cantante, tiene igual importancia.
                            
                            Uno de los aspectos fundamentales es acompañar al que canta y en los tiempos de espera,  la clave es permanecer conectados, sin distracciones para continuar apoyando la figura preponderante.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section">
        <div class="container">
            <div class="product-item">
                <div class="product-item-title d-flex">
                    <div class="bg-faded p-5 d-flex ml-auto rounded">
                        <h2 class="section-heading mb-0">
                            <span class="section-heading-upper"></span>
                            <span class="section-heading-lower">Armonia</span>
                        </h2>
                    </div>
                </div>
                <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/ballet.jpg" alt="">
                <div class="product-item-description d-flex mr-auto">
                    <div class="bg-faded p-5 rounded">
                        <p class="mb-0">La armonía ocurre cuando hay dos o más notas distintas que suenan a la vez. La armonía se puede referir tanto al arreglo de las notas individuales en un acorde, así como a la estructura general de acordes en una pieza musical. en diversos intrumentos melodicos, tales como la Guitarra. la armonia juega un papel importante , es por ello que hemos creado herramientas para hacer de los estudiantes de guitarra musicos versatiles.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section">
        <div class="container">
            <div class="product-item">
                <div class="product-item-title d-flex">
                    <div class="bg-faded p-5 d-flex ml-auto rounded">
                        <h2 class="section-heading mb-0">
                            <span class="section-heading-upper"></span>
                            <span class="section-heading-lower">lenguaje musical</span>
                        </h2>
                    </div>
                </div>
                <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/paritura.jpg" alt="">
                <div class="product-item-description d-flex mr-auto">
                    <div class="bg-faded p-5 rounded">
                        <p class="mb-0">El lenguaje de la música constituye las normas que se utilizan para entender o crearla y está relacionado con el pulso, la melodía y el ritmo, que juntos forman sonidos increíbles de escuchar, tiene un carácter inmaterial como la literatura y tiene su propio lenguaje.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section">
        <div class="container">
            <div class="product-item">
                <div class="product-item-title d-flex">
                    <div class="bg-faded p-5 d-flex ml-auto rounded">
                        <h2 class="section-heading mb-0">
                            <span class="section-heading-upper"></span>
                            <span class="section-heading-lower">esencia de la adoracion</span>
                        </h2>
                    </div>
                </div>
                <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/teatro1.jpg" alt="">
                <div class="product-item-description d-flex mr-auto">
                    <div class="bg-faded p-5 rounded">
                        <p class="mb-0">LA ADORACIÓN ES INTERNA, UNA EXPERIENCIA DIRIGIDA HACIA DIOS.el Nuevo Testamento revela un silencio sorprendente sobre el lugar externo y las formas de adoración, y habla sobre una intensificación radical de la experiencia interna de la adoración, una experiencia dirigida hacia a Dios, una experiencia de corazón en la vida diaria. El silencio sobre las formas externas es evidente en el hecho de que la vida reunida de la iglesia nunca es llamada "adoración" en el Nuevo Testamento. Y la palabra fundamental en el Antiguo Testamento para adoración (proskuneo) está virtualmente ausente en las cartas del Nuevo Testamento.

                            La intensificación de la adoración como una experiencia interior de corazón, dirigida hacia Dios, puede verse en las palabras de Jesús de que viene la hora, y ahora es, en que la adoración no ocurrirá en Samaria, o Jerusalén, sino en "espíritu y en verdad" (Juan 4:21-23). La realidad espiritual interna reemplaza la localización geográfica. Y lo vemos nuevamente en Mateo 15:8-9, cuando Jesús dice: "“Este pueblo con los labios me honra, pero su corazón esta muy lejos de mí. “Mas en vano me rinden culto". La adoración que no proviene del corazón es vana, vacía. No es una adoración auténtica. No es adoración. También podemos verlo en Romanos 12:1, donde Pablo dice que los cristianos debiéramos presentar nuestros cuerpos a Dios en obediencia diaria a Su voluntad como un "culto [adoración] racional".</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer text-faded text-center py-5">
        <div class="container">
            <p class="m-0 small">Copyright &copy; Your Website 2020</p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>